apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: retail-supergraph
  namespace: argocd
spec:
  project: default
  source:
    path: retail-supergraph
    repoURL: https://my-repo-name.com
  destination:
    server: "https://kubernetes.default.svc"
    namespace: apollo-operator
  syncPolicy:
    automated: {}
